<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');

        body {
            text-align: center;
            font-family: 'Noto Sans Display', sans-serif;
            background-color: rgba(16, 160, 3, 0.665);
        }

        header {
            padding: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: white;
            margin: 10px 50px;
            border-radius: 5px;
            padding: 50px;
            text-align: left;
            ;
        }

        div {
            margin: 30px;
        }

        input {
            caret-color: red;
            margin-left: 5px;
        }

        footer {
            position: relative;
            top: 380px;
            background-color: rgb(10, 99, 1);
            padding: 10px;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <h1> Vamos contar Passos</h1>
    </header>
    <section>
        <div>
            <p>Inicio: <input type="number" name="inicio" id="txt1"></p>
            <p>Fim:<input type="number" name="fim" id="txtf"></p>
            <p>Passo:<input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="contar" onclick="contar()"></p>

        </div>
        <div id="resultado">
            Aguardando preenchimento do formulario...
        </div>
    </section>
    <footer>
        <div>2021 &copy; Alisson Vieira Xavier</div>
    </footer>

    <script src="script.js"></script>
</body>

</html>