<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');

        body {
            text-align: center;
            font-family: 'Noto Sans Display', sans-serif;
            background-color: rgba(3, 137, 160, 0.665);
        }

        header {
            padding: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: white;
            margin: 10px 50px;
            border-radius: 5px;
            padding: 50px;
            ;
        }

        div {
            margin: 30px;
        }
    </style>

</head>

<body>
    <header>
        <h1> Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento: <input type="number" name="txtano" id="anodenasc"></p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="verificar" onclick="verificar()">
            </p>

        </div>
        <div id="resultado">
            Preencha acima os dados para ver o resultado!
        </div>
    </section>
    <footer>
        <div>2021 &copy; Alisson Vieira Xavier</div>
    </footer>

    <script src="script.js"></script>
</body>

</html>